{
    "name": "profile-edit",
    "version": "1.0.0",
    "description": "with this feature a user is able to edit his profile",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "(https://github.com/smithr002/Profile-editing.git)"
    },
    "keywords": [
        "profile"
    ],
    "author": "Robyn Smith",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.1",
        "bson-ext": "^2.0.2",
        "data-inputjs": "^1.0.7",
        "dotenv": "^8.0.0",
        "ejs": "^2.6.1",
        "express": "^4.18.2",
        "express-session": "^1.16.1",
        "express-validator": "^5.3.1",
        "mongodb": "^4.0.9",
        "mongodb-extjson": "^2.1.2",
        "mongoose": "^5.5.12",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0"
    }
}
